#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/android/asset_manager.h

.././include/android/configuration.h
android/asset_manager.h
-

.././include/android/log.h
stdarg.h
-

.././include/androidfw/Asset.h
stdio.h
-
sys/types.h
-
utils/Compat.h
-
utils/Errors.h
-
utils/FileMap.h
-
utils/String8.h
-

.././include/androidfw/AssetDir.h
androidfw/misc.h
-
utils/String8.h
-
utils/Vector.h
-
utils/SortedVector.h
-
sys/types.h
-

.././include/androidfw/AssetManager.h
androidfw/Asset.h
-
androidfw/AssetDir.h
-
androidfw/ZipFileRO.h
-
utils/KeyedVector.h
-
utils/SortedVector.h
-
utils/String16.h
-
utils/String8.h
-
utils/threads.h
-
utils/Vector.h
-

.././include/androidfw/ResourceTypes.h
androidfw/Asset.h
-
utils/ByteOrder.h
-
utils/Errors.h
-
utils/String16.h
-
utils/Vector.h
-
utils/threads.h
-
stdint.h
-
sys/types.h
-
android/configuration.h
-

.././include/androidfw/ZipFileRO.h
utils/Compat.h
-
utils/Errors.h
-
utils/FileMap.h
-
utils/threads.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
time.h
-

.././include/androidfw/ZipUtils.h
stdio.h
-

.././include/androidfw/misc.h
sys/types.h
-

.././include/cutils/atomic.h
stdint.h
-
sys/types.h
-

.././include/cutils/log.h
log/log.h
-

.././include/log/log.h
stdio.h
-
time.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
stdarg.h
-
log/uio.h
-
log/logd.h
-

.././include/log/logd.h
android/log.h
-
time.h
-
stdio.h
-
unistd.h
-
stdint.h
-
sys/types.h
-
pthread.h
-
log/uio.h
-
stdarg.h
-

.././include/log/uio.h
sys/uio.h
-
stddef.h
-

.././include/system/graphics.h
stdint.h
-

.././include/system/thread_defs.h
graphics.h
.././include/system/graphics.h

.././include/utils/AndroidThreads.h
stdint.h
-
sys/types.h
-
pthread.h
-
utils/ThreadDefs.h
-

.././include/utils/ByteOrder.h
stdint.h
-
sys/types.h
-
winsock2.h
-
netinet/in.h
-

.././include/utils/Compat.h
unistd.h
-

.././include/utils/Condition.h
stdint.h
-
sys/types.h
-
time.h
-
pthread.h
-
utils/Errors.h
-
utils/Mutex.h
-
utils/Timers.h
-

.././include/utils/Endian.h
endian.h
-

.././include/utils/Errors.h
sys/types.h
-
errno.h
-

.././include/utils/FileMap.h
sys/types.h
-
utils/Compat.h
-
windows.h
-

.././include/utils/KeyedVector.h
assert.h
-
stdint.h
-
sys/types.h
-
cutils/log.h
-
utils/SortedVector.h
-
utils/TypeHelpers.h
-
utils/Errors.h
-

.././include/utils/List.h
stddef.h
-
stdint.h
-

.././include/utils/Log.h
cutils/log.h
-
sys/types.h
-

.././include/utils/Mutex.h
stdint.h
-
sys/types.h
-
time.h
-
pthread.h
-
utils/Errors.h
-

.././include/utils/RWLock.h
stdint.h
-
sys/types.h
-
pthread.h
-
utils/Errors.h
-
utils/ThreadDefs.h
-

.././include/utils/RefBase.h
cutils/atomic.h
-
stdint.h
-
sys/types.h
-
stdlib.h
-
string.h
-
utils/StrongPointer.h
-
utils/TypeHelpers.h
-

.././include/utils/SharedBuffer.h
stdint.h
-
sys/types.h
-

.././include/utils/SortedVector.h
assert.h
-
stdint.h
-
sys/types.h
-
cutils/log.h
-
utils/Vector.h
-
utils/VectorImpl.h
-
utils/TypeHelpers.h
-

.././include/utils/String16.h
utils/Errors.h
-
utils/SharedBuffer.h
-
utils/Unicode.h
-
utils/TypeHelpers.h
-

.././include/utils/String8.h
utils/Errors.h
-
utils/SharedBuffer.h
-
utils/Unicode.h
-
utils/TypeHelpers.h
-
string.h
-
stdarg.h
-

.././include/utils/StrongPointer.h
cutils/atomic.h
-
stdint.h
-
sys/types.h
-
stdlib.h
-

.././include/utils/Thread.h
stdint.h
-
sys/types.h
-
time.h
-
pthread.h
-
utils/Condition.h
-
utils/Errors.h
-
utils/Mutex.h
-
utils/RefBase.h
-
utils/Timers.h
-
utils/ThreadDefs.h
-

.././include/utils/ThreadDefs.h
stdint.h
-
sys/types.h
-
system/graphics.h
-
system/thread_defs.h
-

.././include/utils/Timers.h
stdint.h
-
sys/types.h
-
sys/time.h
-

.././include/utils/TypeHelpers.h
new
-
stdint.h
-
string.h
-
sys/types.h
-

.././include/utils/Unicode.h
sys/types.h
-
stdint.h
-

.././include/utils/Vector.h
new
-
stdint.h
-
sys/types.h
-
cutils/log.h
-
utils/VectorImpl.h
-
utils/TypeHelpers.h
-

.././include/utils/VectorImpl.h
assert.h
-
stdint.h
-
sys/types.h
-
utils/Errors.h
-

.././include/utils/misc.h
utils/Endian.h
-

.././include/utils/threads.h
utils/AndroidThreads.h
-
utils/Condition.h
-
utils/Errors.h
-
utils/Mutex.h
-
utils/RWLock.h
-
utils/Thread.h
-

/Users/admin/Documents/workspace/AAPT/src/AaptAssets.cpp
AaptAssets.h
/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
ResourceFilter.h
/Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
Main.h
/Users/admin/Documents/workspace/AAPT/src/Main.h
utils/misc.h
-
utils/SortedVector.h
-
ctype.h
-
dirent.h
-
errno.h
-

/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
stdlib.h
-
androidfw/AssetManager.h
-
androidfw/ResourceTypes.h
-
utils/KeyedVector.h
-
utils/RefBase.h
-
utils/SortedVector.h
-
utils/String8.h
-
utils/String8.h
-
utils/Vector.h
-
ZipFile.h
/Users/admin/Documents/workspace/AAPT/src/ZipFile.h
Bundle.h
/Users/admin/Documents/workspace/AAPT/src/Bundle.h
SourcePos.h
/Users/admin/Documents/workspace/AAPT/src/SourcePos.h

/Users/admin/Documents/workspace/AAPT/src/Bundle.h
stdlib.h
-
utils/Log.h
-
utils/threads.h
-
utils/List.h
-
utils/Errors.h
-
utils/String8.h
-
utils/Vector.h
-

/Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h
utils/String8.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
Images.h
/Users/admin/Documents/workspace/AAPT/src/Images.h

/Users/admin/Documents/workspace/AAPT/src/Command.cpp
Main.h
/Users/admin/Documents/workspace/AAPT/src/Main.h
Bundle.h
/Users/admin/Documents/workspace/AAPT/src/Bundle.h
ResourceFilter.h
/Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
Images.h
/Users/admin/Documents/workspace/AAPT/src/Images.h
XMLNode.h
/Users/admin/Documents/workspace/AAPT/src/XMLNode.h
utils/Log.h
-
utils/threads.h
-
utils/List.h
-
utils/Errors.h
-
fcntl.h
-
errno.h
-

/Users/admin/Documents/workspace/AAPT/src/CrunchCache.cpp
utils/Vector.h
-
utils/String8.h
-
DirectoryWalker.h
/Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h
FileFinder.h
/Users/admin/Documents/workspace/AAPT/src/FileFinder.h
CacheUpdater.h
/Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h
CrunchCache.h
/Users/admin/Documents/workspace/AAPT/src/CrunchCache.h

/Users/admin/Documents/workspace/AAPT/src/CrunchCache.h
utils/KeyedVector.h
-
utils/String8.h
-
FileFinder.h
/Users/admin/Documents/workspace/AAPT/src/FileFinder.h
CacheUpdater.h
/Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h

/Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h
dirent.h
-
sys/types.h
-
sys/param.h
-
sys/stat.h
-
unistd.h
-
utils/String8.h
-
stdio.h
-

/Users/admin/Documents/workspace/AAPT/src/FileFinder.cpp
utils/Vector.h
-
utils/String8.h
-
utils/KeyedVector.h
-
dirent.h
-
sys/stat.h
-
DirectoryWalker.h
/Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h
FileFinder.h
/Users/admin/Documents/workspace/AAPT/src/FileFinder.h

/Users/admin/Documents/workspace/AAPT/src/FileFinder.h
utils/Vector.h
-
utils/KeyedVector.h
-
utils/String8.h
-
DirectoryWalker.h
/Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h

/Users/admin/Documents/workspace/AAPT/src/Images.cpp
Images.h
/Users/admin/Documents/workspace/AAPT/src/Images.h
androidfw/ResourceTypes.h
-
utils/ByteOrder.h
-
png.h
-

/Users/admin/Documents/workspace/AAPT/src/Images.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
Bundle.h
/Users/admin/Documents/workspace/AAPT/src/Bundle.h
utils/String8.h
-
utils/RefBase.h
-

/Users/admin/Documents/workspace/AAPT/src/Main.cpp
Main.h
/Users/admin/Documents/workspace/AAPT/src/Main.h
Bundle.h
/Users/admin/Documents/workspace/AAPT/src/Bundle.h
utils/Log.h
-
utils/threads.h
-
utils/List.h
-
utils/Errors.h
-
stdlib.h
-
getopt.h
-
assert.h
-

/Users/admin/Documents/workspace/AAPT/src/Main.h
utils/Log.h
-
utils/threads.h
-
utils/List.h
-
utils/Errors.h
-
Bundle.h
/Users/admin/Documents/workspace/AAPT/src/Bundle.h
AaptAssets.h
/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
ZipFile.h
/Users/admin/Documents/workspace/AAPT/src/ZipFile.h
time.h
-

/Users/admin/Documents/workspace/AAPT/src/NameFactory.h
utils/String16.h
-

/Users/admin/Documents/workspace/AAPT/src/NameMakerCpp.cpp
SimpleNameFactory.h
/Users/admin/Documents/workspace/AAPT/src/SimpleNameFactory.h

/Users/admin/Documents/workspace/AAPT/src/Package.cpp
Main.h
/Users/admin/Documents/workspace/AAPT/src/Main.h
AaptAssets.h
/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
ResourceFilter.h
/Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
androidfw/misc.h
-
utils/Log.h
-
utils/threads.h
-
utils/List.h
-
utils/Errors.h
-
utils/misc.h
-
sys/types.h
-
dirent.h
-
ctype.h
-
errno.h
-

/Users/admin/Documents/workspace/AAPT/src/Resource.cpp
Main.h
/Users/admin/Documents/workspace/AAPT/src/Main.h
AaptAssets.h
/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
StringPool.h
/Users/admin/Documents/workspace/AAPT/src/StringPool.h
XMLNode.h
/Users/admin/Documents/workspace/AAPT/src/XMLNode.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
Images.h
/Users/admin/Documents/workspace/AAPT/src/Images.h
CrunchCache.h
/Users/admin/Documents/workspace/AAPT/src/CrunchCache.h
FileFinder.h
/Users/admin/Documents/workspace/AAPT/src/FileFinder.h
CacheUpdater.h
/Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h
WorkQueue.h
/Users/admin/Documents/workspace/AAPT/src/WorkQueue.h

/Users/admin/Documents/workspace/AAPT/src/Resource.cpp.bak.cpp
Main.h
/Users/admin/Documents/workspace/AAPT/src/Main.h
AaptAssets.h
/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
StringPool.h
/Users/admin/Documents/workspace/AAPT/src/StringPool.h
XMLNode.h
/Users/admin/Documents/workspace/AAPT/src/XMLNode.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
Images.h
/Users/admin/Documents/workspace/AAPT/src/Images.h
CrunchCache.h
/Users/admin/Documents/workspace/AAPT/src/CrunchCache.h
FileFinder.h
/Users/admin/Documents/workspace/AAPT/src/FileFinder.h
CacheUpdater.h
/Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h
WorkQueue.h
/Users/admin/Documents/workspace/AAPT/src/WorkQueue.h

/Users/admin/Documents/workspace/AAPT/src/ResourceFilter.cpp
ResourceFilter.h
/Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h

/Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
AaptAssets.h
/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h

/Users/admin/Documents/workspace/AAPT/src/ResourceIdCache.cpp
utils/String16.h
-
utils/Log.h
-
ResourceIdCache.h
/Users/admin/Documents/workspace/AAPT/src/ResourceIdCache.h
map
-

/Users/admin/Documents/workspace/AAPT/src/ResourceIdCache.h

/Users/admin/Documents/workspace/AAPT/src/ResourceTable.cpp
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
XMLNode.h
/Users/admin/Documents/workspace/AAPT/src/XMLNode.h
ResourceFilter.h
/Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
ResourceIdCache.h
/Users/admin/Documents/workspace/AAPT/src/ResourceIdCache.h
androidfw/ResourceTypes.h
-
utils/ByteOrder.h
-
stdarg.h
-

/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
StringPool.h
/Users/admin/Documents/workspace/AAPT/src/StringPool.h
SourcePos.h
/Users/admin/Documents/workspace/AAPT/src/SourcePos.h
set
-
map
-

/Users/admin/Documents/workspace/AAPT/src/SimpleNameFactory.cpp
SimpleNameFactory.h
/Users/admin/Documents/workspace/AAPT/src/SimpleNameFactory.h

/Users/admin/Documents/workspace/AAPT/src/SimpleNameFactory.h
NameFactory.h
/Users/admin/Documents/workspace/AAPT/src/NameFactory.h
iostream
-
vector
-

/Users/admin/Documents/workspace/AAPT/src/SourcePos.cpp
SourcePos.h
/Users/admin/Documents/workspace/AAPT/src/SourcePos.h
stdarg.h
-
vector
-

/Users/admin/Documents/workspace/AAPT/src/SourcePos.h
utils/String8.h
-
stdio.h
-

/Users/admin/Documents/workspace/AAPT/src/StringPool.cpp
StringPool.h
/Users/admin/Documents/workspace/AAPT/src/StringPool.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
utils/ByteOrder.h
-
utils/SortedVector.h
-
qsort_r_compat.h
/Users/admin/Documents/workspace/AAPT/src/qsort_r_compat.h

/Users/admin/Documents/workspace/AAPT/src/StringPool.h
Main.h
/Users/admin/Documents/workspace/AAPT/src/Main.h
AaptAssets.h
/Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
androidfw/ResourceTypes.h
-
utils/String16.h
-
utils/TypeHelpers.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
ctype.h
-
errno.h
-
libexpat/expat.h
-

/Users/admin/Documents/workspace/AAPT/src/WorkQueue.cpp
utils/Log.h
-
WorkQueue.h
/Users/admin/Documents/workspace/AAPT/src/WorkQueue.h

/Users/admin/Documents/workspace/AAPT/src/WorkQueue.h
utils/Errors.h
-
utils/Vector.h
-
utils/threads.h
-

/Users/admin/Documents/workspace/AAPT/src/XMLNode.cpp
XMLNode.h
/Users/admin/Documents/workspace/AAPT/src/XMLNode.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
pseudolocalize.h
/Users/admin/Documents/workspace/AAPT/src/pseudolocalize.h
utils/ByteOrder.h
-
errno.h
-
string.h
-

/Users/admin/Documents/workspace/AAPT/src/XMLNode.h
StringPool.h
/Users/admin/Documents/workspace/AAPT/src/StringPool.h
ResourceTable.h
/Users/admin/Documents/workspace/AAPT/src/ResourceTable.h

/Users/admin/Documents/workspace/AAPT/src/ZipEntry.cpp
ZipEntry.h
/Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
utils/Log.h
-
stdio.h
-
string.h
-
assert.h
-

/Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
utils/Errors.h
-
stdlib.h
-
stdio.h
-

/Users/admin/Documents/workspace/AAPT/src/ZipFile.cpp
androidfw/ZipUtils.h
-
utils/Log.h
-
ZipFile.h
/Users/admin/Documents/workspace/AAPT/src/ZipFile.h
zlib.h
-
memory.h
-
sys/stat.h
-
errno.h
-
assert.h
-

/Users/admin/Documents/workspace/AAPT/src/ZipFile.h
utils/Vector.h
-
utils/Errors.h
-
stdio.h
-
ZipEntry.h
/Users/admin/Documents/workspace/AAPT/src/ZipEntry.h

/Users/admin/Documents/workspace/AAPT/src/printapk.cpp
utils/ResourceTypes.h
-
utils/String8.h
-
utils/String16.h
-
zipfile/zipfile.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-

/Users/admin/Documents/workspace/AAPT/src/pseudolocalize.cpp
pseudolocalize.h
/Users/admin/Documents/workspace/AAPT/src/pseudolocalize.h

/Users/admin/Documents/workspace/AAPT/src/pseudolocalize.h
string
-

/Users/admin/Documents/workspace/AAPT/src/qsort_r_compat.h
stdlib.h
-

