# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/aapt.dir/src/qsort_r_compat.c.o
 .././include/cutils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/qsort_r_compat.c
 /Users/admin/Documents/workspace/AAPT/src/qsort_r_compat.h
CMakeFiles/aapt.dir/src/AaptAssets.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Endian.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/misc.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.cpp
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/Command.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Command.cpp
 /Users/admin/Documents/workspace/AAPT/src/Images.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/XMLNode.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/CrunchCache.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h
 /Users/admin/Documents/workspace/AAPT/src/CrunchCache.cpp
 /Users/admin/Documents/workspace/AAPT/src/CrunchCache.h
 /Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h
 /Users/admin/Documents/workspace/AAPT/src/FileFinder.h
 /Users/admin/Documents/workspace/AAPT/src/Images.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/FileFinder.cpp.o
 .././include/android/log.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/utils/Errors.h
 .././include/utils/KeyedVector.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String8.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 /Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h
 /Users/admin/Documents/workspace/AAPT/src/FileFinder.cpp
 /Users/admin/Documents/workspace/AAPT/src/FileFinder.h
CMakeFiles/aapt.dir/src/Images.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Images.cpp
 /Users/admin/Documents/workspace/AAPT/src/Images.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/Main.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Main.cpp
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/NameMakerCpp.cpp.o
 .././include/utils/Errors.h
 .././include/utils/SharedBuffer.h
 .././include/utils/String16.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 /Users/admin/Documents/workspace/AAPT/src/NameFactory.h
 /Users/admin/Documents/workspace/AAPT/src/NameMakerCpp.cpp
 /Users/admin/Documents/workspace/AAPT/src/SimpleNameFactory.h
CMakeFiles/aapt.dir/src/Package.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Endian.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/misc.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/Package.cpp
 /Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/Resource.cpp.bak.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h
 /Users/admin/Documents/workspace/AAPT/src/CrunchCache.h
 /Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h
 /Users/admin/Documents/workspace/AAPT/src/FileFinder.h
 /Users/admin/Documents/workspace/AAPT/src/Images.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/Resource.cpp.bak.cpp
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/WorkQueue.h
 /Users/admin/Documents/workspace/AAPT/src/XMLNode.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/Resource.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/CacheUpdater.h
 /Users/admin/Documents/workspace/AAPT/src/CrunchCache.h
 /Users/admin/Documents/workspace/AAPT/src/DirectoryWalker.h
 /Users/admin/Documents/workspace/AAPT/src/FileFinder.h
 /Users/admin/Documents/workspace/AAPT/src/Images.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/Resource.cpp
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/WorkQueue.h
 /Users/admin/Documents/workspace/AAPT/src/XMLNode.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/ResourceFilter.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceFilter.cpp
 /Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/ResourceIdCache.cpp.o
 .././include/android/log.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/utils/Errors.h
 .././include/utils/Log.h
 .././include/utils/SharedBuffer.h
 .././include/utils/String16.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceIdCache.cpp
 /Users/admin/Documents/workspace/AAPT/src/ResourceIdCache.h
CMakeFiles/aapt.dir/src/ResourceTable.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceFilter.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceIdCache.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.cpp
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/XMLNode.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/SimpleNameFactory.cpp.o
 .././include/utils/Errors.h
 .././include/utils/SharedBuffer.h
 .././include/utils/String16.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 /Users/admin/Documents/workspace/AAPT/src/NameFactory.h
 /Users/admin/Documents/workspace/AAPT/src/SimpleNameFactory.cpp
 /Users/admin/Documents/workspace/AAPT/src/SimpleNameFactory.h
CMakeFiles/aapt.dir/src/SourcePos.cpp.o
 .././include/utils/Errors.h
 .././include/utils/SharedBuffer.h
 .././include/utils/String8.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.cpp
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
CMakeFiles/aapt.dir/src/StringPool.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.cpp
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
 /Users/admin/Documents/workspace/AAPT/src/qsort_r_compat.h
CMakeFiles/aapt.dir/src/WorkQueue.cpp.o
 .././include/android/log.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/WorkQueue.cpp
 /Users/admin/Documents/workspace/AAPT/src/WorkQueue.h
CMakeFiles/aapt.dir/src/XMLNode.cpp.o
 .././include/android/asset_manager.h
 .././include/android/configuration.h
 .././include/android/log.h
 .././include/androidfw/Asset.h
 .././include/androidfw/AssetDir.h
 .././include/androidfw/AssetManager.h
 .././include/androidfw/ResourceTypes.h
 .././include/androidfw/ZipFileRO.h
 .././include/androidfw/misc.h
 .././include/cutils/atomic.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/system/graphics.h
 .././include/system/thread_defs.h
 .././include/utils/AndroidThreads.h
 .././include/utils/ByteOrder.h
 .././include/utils/Compat.h
 .././include/utils/Condition.h
 .././include/utils/Errors.h
 .././include/utils/FileMap.h
 .././include/utils/KeyedVector.h
 .././include/utils/List.h
 .././include/utils/Log.h
 .././include/utils/Mutex.h
 .././include/utils/RWLock.h
 .././include/utils/RefBase.h
 .././include/utils/SharedBuffer.h
 .././include/utils/SortedVector.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/StrongPointer.h
 .././include/utils/Thread.h
 .././include/utils/ThreadDefs.h
 .././include/utils/Timers.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 .././include/utils/threads.h
 /Users/admin/Documents/workspace/AAPT/src/AaptAssets.h
 /Users/admin/Documents/workspace/AAPT/src/Bundle.h
 /Users/admin/Documents/workspace/AAPT/src/Main.h
 /Users/admin/Documents/workspace/AAPT/src/ResourceTable.h
 /Users/admin/Documents/workspace/AAPT/src/SourcePos.h
 /Users/admin/Documents/workspace/AAPT/src/StringPool.h
 /Users/admin/Documents/workspace/AAPT/src/XMLNode.cpp
 /Users/admin/Documents/workspace/AAPT/src/XMLNode.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
 /Users/admin/Documents/workspace/AAPT/src/pseudolocalize.h
CMakeFiles/aapt.dir/src/ZipEntry.cpp.o
 .././include/android/log.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/utils/Errors.h
 .././include/utils/Log.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.cpp
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
CMakeFiles/aapt.dir/src/ZipFile.cpp.o
 .././include/android/log.h
 .././include/androidfw/ZipUtils.h
 .././include/cutils/log.h
 .././include/log/log.h
 .././include/log/logd.h
 .././include/log/uio.h
 .././include/utils/Errors.h
 .././include/utils/Log.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Vector.h
 .././include/utils/VectorImpl.h
 /Users/admin/Documents/workspace/AAPT/src/ZipEntry.h
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.cpp
 /Users/admin/Documents/workspace/AAPT/src/ZipFile.h
CMakeFiles/aapt.dir/src/printapk.cpp.o
 .././include/utils/Errors.h
 .././include/utils/SharedBuffer.h
 .././include/utils/String16.h
 .././include/utils/String8.h
 .././include/utils/TypeHelpers.h
 .././include/utils/Unicode.h
 /Users/admin/Documents/workspace/AAPT/src/printapk.cpp
CMakeFiles/aapt.dir/src/pseudolocalize.cpp.o
 /Users/admin/Documents/workspace/AAPT/src/pseudolocalize.cpp
 /Users/admin/Documents/workspace/AAPT/src/pseudolocalize.h
